<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Blockchain.Domain</RootNamespace>
		<AssemblyName>BlockchainApi.Domain</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<!-- IdentityUser<Guid> için doğru paket: ASP.NET Core Identity Core -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
	</ItemGroup>
</Project>
