# BlockChainn

./: Blockchain.slnx
Blockchain.API/: BlockchainApi.API.csproj  Program.cs  appsettings.json
Blockchain.API/Authorization/: AdminRequirement.cs  SuperAdminRequirement.cs
Blockchain.API/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  BlockchainController.cs  NotificationController.cs  SmartContractController.cs  TransactionController.cs  UserController.cs  WalletController.cs
Blockchain.API/Hangfire/: HangfireAuthFilter.cs
Blockchain.API/Hubs/: NotificationHub.cs
Blockchain.API/Logs/: log-20260303.txt
Blockchain.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Blockchain.API/Properties/: launchSettings.json
Blockchain.Application/: BlockchainApi.Application.csproj  DependencyInjection.cs
Blockchain.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Blockchain.Application/Common/: PagedResult.cs  PaginationQuery.cs  Result.cs
Blockchain.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs
Blockchain.Application/DTOs/Contract/: SmartContractDto.cs
Blockchain.Application/DTOs/Transaction/: TransactionDto.cs
Blockchain.Application/DTOs/User/: UserDto.cs
Blockchain.Application/DTOs/Wallet/: WalletDto.cs
Blockchain.Application/Interfaces/: IAuthService.cs  IHubService.cs  INotificationService.cs  ISmartContractService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs
Blockchain.Application/Mappings/: MappingProfile.cs
Blockchain.Application/Validators/Auth/: LoginValidator.cs  RegisterValidator.cs
Blockchain.Application/Validators/Transaction/: SendTransactionValidator.cs
Blockchain.Domain/: BlockchainApi.Domain.csproj
Blockchain.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Blockchain.Domain/Entities/: AppUser.cs  AuditLog.cs  Block.cs  BlockchainTx.cs  ContractInteraction.cs  Notification.cs  SmartContract.cs  Transaction.cs  Wallet.cs
Blockchain.Domain/Enums/: Enums.cs
Blockchain.Domain/Interfaces/: IAuditService.cs  IBlockchainService.cs  ICacheService.cs  IEmailService.cs  IGenericRepository.cs  ITokenService.cs  IUnitOfWork.cs
Blockchain.Infrastructure/: BlockchainApi.Infrastructure.csproj  DependencyInjection.cs
Blockchain.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
Blockchain.Infrastructure/Data/Configurations/: SmartContractConfiguration.cs  TransactionConfiguration.cs  WalletConfiguration.cs
Blockchain.Infrastructure/Hubs/: NotificationHub.cs
Blockchain.Infrastructure/Migrations/: 20260303120022_InitialCreate.Designer.cs  20260303120022_InitialCreate.cs  AppDbContextModelSnapshot.cs
Blockchain.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Blockchain.Infrastructure/Services/: AuditService.cs  AuthService.cs  BlockchainService.cs  CacheService.cs  EmailService.cs  EncryptionService.cs  HubService.cs  NotificationService.cs  SmartContractService.cs  TokenService.cs  TransactionService.cs  UserService.cs  WalletService.cs
