<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Blockchain.Application</RootNamespace>
		<AssemblyName>BlockchainApi.Application</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<!-- Downgrade fix: explicit olarak yüksek versiyon belirt -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />

		<!-- AutoMapper — sadece bu paket, AutoMapper'ı zaten içerir -->
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

		<!-- FluentValidation -->
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />

		<!-- MediatR 12.x — Extensions artık ayrı paket gerekmez -->
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blockchain.Domain\BlockchainApi.Domain.csproj" />
	</ItemGroup>
</Project>